# LAB5_20200825_IOT

LAB5_IOT_20200825/: settings.gradle
LAB5_IOT_20200825/app/: build.gradle
LAB5_IOT_20200825/app/src/androidTest/java/com/example/lab5_20200825_iot/: ExampleInstrumentedTest.java
LAB5_IOT_20200825/app/src/main/: AndroidManifest.xml
LAB5_IOT_20200825/app/src/main/java/com/example/lab5_20200825_iot/: DetallesTarea.java  EditarTarea.java  Inicio.java  ListaTareas.java  MainActivity.java  NuevaTarea.java
LAB5_IOT_20200825/app/src/main/java/com/example/lab5_20200825_iot/Activities/: DetallesTarea.java  EditarTarea.java  Inicio.java  ListaTareas.java  MainActivity.java  NuevaTarea.java
LAB5_IOT_20200825/app/src/main/java/com/example/lab5_20200825_iot/Adapaters/: TareaAdapter.java
LAB5_IOT_20200825/app/src/main/java/com/example/lab5_20200825_iot/Data/: TareaData.java
LAB5_IOT_20200825/app/src/main/java/com/example/lab5_20200825_iot/Notificaciones/: NotificationHelper.java  ReminderReciever.java
LAB5_IOT_20200825/app/src/main/res/layout/: activity_detalles_tarea.xml  activity_editar_tarea.xml  activity_inicio.xml  activity_lista_tareas.xml  activity_nueva_tarea.xml  tarea_item.xml
LAB5_IOT_20200825/app/src/main/res/values/: strings.xml  themes.xml
LAB5_IOT_20200825/app/src/main/res/values-night/: themes.xml
LAB5_IOT_20200825/app/src/test/java/com/example/lab5_20200825_iot/: ExampleUnitTest.java
LAB5_IOT_20200825/gradle/wrapper/: gradle-wrapper.properties
